<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Model Viewer</title>
    <style>
      html {
        height: 100%;
        width: 100%;
      }

      body {
        background-color: black;
        padding: 0 40px;
        height: 100%;
        display: grid;
        margin: 0;
      }

      .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      .scene {
        width: 100%;
        height: 100%;
      }
      canvas {
        width: 100% !important;
        height: 100% !important;
      }

      img {
        width: 60px;
        height: 60px;
        object-fit: contain;
        border-radius: 8px;
        border: 1px solid white;
        overflow: hidden;
      }

      .colors {
        position: absolute;
        display: flex;
        grid-gap: 10px;
        max-width: 200px;
        flex-wrap: wrap;
        left: 0;
        top: 0;
        padding: 20px;
      }

      .woods {
        position: absolute;
        display: flex;
        grid-gap: 10px;
        max-width: 200px;
        flex-wrap: wrap;
        left: 0;
        top: 230px;
        padding: 20px;
      }

      .color-item {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid rgb(0, 0, 0);
        cursor: pointer;
      }

      .intencity {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0;
        top: 0px;
        padding: 0 20px;
      }

      #color {
        position: absolute;
        top: 120px;
        left: 20px;
      }

      #captureButton {
        position: absolute;
        left: 250px;
        top: 20px;
        padding: 10px;
        background: #000000;
        color: white;
      }

      #cameraInfo {
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 20px;
        font-size: 16px;
        background: #000000;
        color: white;
        display: grid;
        grid-gap: 10px;
      }

      #scene-controls {
        position: absolute;
        right: 0;
        top: 140px;
        z-index: 10;
        background: #000000;
        padding: 10px;
        display: grid;
        grid-gap: 10px;
        color: white;
      }

      #scene-controls h3 {
        margin: 0;
      }

      .scene-controls__input {
        color: white;
        display: flex;
        grid-gap: 10px;
        justify-content: space-between;
        align-items: center;
      }

      .scene-controls__input input {
        width: 200px;
        height: 20px;
      }
    </style>
  </head>

  <body>
    <a href="models.html">Выбрать модель</a>
    <div class="container">
      <div id="cameraInfo"></div>
      <div id="scene-container" class="scene">
        <canvas id="scene-canvas"></canvas>
      </div>
      <button id="captureButton">Capture Image</button>
      <div id="colors" class="colors colors_fabric"></div>
      <div id="woods" class="woods"></div>
      <input id="color" type="color" />
      <div
        style="position: absolute; top: 160px; display: grid; grid-gap: 10px; padding: 20px;"
      >
        <label for="colorWood">Wood</label>
        <input id="colorWood" type="color" />
      </div>

      <div id="scene-controls">
        <h3>Scene position</h3>
      </div>
    </div>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/0.160.0/three.module.js",
          "loaders": "https://cdnjs.cloudflare.com/ajax/libs/three.js/0.160.0/examples/jsm/loaders/",
          "dat.gui": "https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"
        }
      }
    </script>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
